CCalc/MainWindow.xaml

<Window x:Class="Credit_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Credit_Calc"
        mc:Ignorable="d"
        Title="Credit Calc" Height="600" Width="720"
        FontFamily="Century Gothic" FontSize="14"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="160"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="AliceBlue" Offset="0"/>
            <GradientStop Color="#FF75BAFF" Offset="0.3"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Name="TextBox_CreditCost"
                 Grid.Row="1" Grid.Column="0" 
                 Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:F2}}"
                 TabIndex="1"/>
        <TextBox Name="TextBox_Percent"
                 Grid.Row="1" Grid.Column="1" 
                 Text="{Binding Rate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:F1}}"
                 TabIndex="2"/>
        <TextBox Name="TextBox_MonthCount"
                 Grid.Row="1" Grid.Column="2"  
                 Text="{Binding Period, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 TabIndex="3"/>

        <TextBlock Text="Сумма кредита" FontWeight="Bold"
                   Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Процентная ставка" FontWeight="Bold"
                   Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Количество месяцев" FontWeight="Bold"
                   Grid.Row="0" Grid.Column="2"/>

        <TextBlock x:Name="textBlock4" Grid.Column="0" Grid.Row="2"                  
                   Text="Полная стоимость:" />
        <TextBlock x:Name="textBlock5" Grid.Column="1" Grid.Row="2"
                   Text="Проценты выплат:" />
        <TextBlock x:Name="textBlock6" Grid.Column="2" Grid.Row="2"
                   Text="Выгода:" />

        <TextBlock x:Name="textBlock_FullCost" Grid.Column="0" Grid.Row="3"                   
                   Text="{Binding FullCost, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}" 
                   FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Overpayment" Grid.Column="1" Grid.Row="3"                   
                   Text="{Binding Overpayment, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}" 
                   FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Profit" Grid.Column="2" Grid.Row="3"
                   Text="{Binding Profit, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}" 
                   FontWeight="Bold"/>

        <ListView Name="ListView1" 
                  IsSynchronizedWithCurrentItem="False"
                  ItemsSource="{Binding Payments, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                  Grid.Row="5" Grid.Column="0"
                  Grid.ColumnSpan="3">

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ввести"
                              Click="MenuItem_Insert"/>
                    <MenuItem Header="Очистить"
                              Click="MenuItem_Clear"/>
                    <MenuItem Header="Очистить все"
                              Click="MenuItem_ClearAll"/>
                    <MenuItem Header="Сменить тип платежа"
                              Click="MenuItem_OverPayTypeChange"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Month, UpdateSourceTrigger=PropertyChanged}"                                    
                        Width="80">Месяц</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Pay, UpdateSourceTrigger=PropertyChanged, 
                        StringFormat={}{0:F2}}" 
                        Width="120">Платеж</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Percents, UpdateSourceTrigger=PropertyChanged,
                        StringFormat={}{0:F2}}" 
                        Width="120">Проценты</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Last, UpdateSourceTrigger=PropertyChanged,
                        StringFormat={}{0:F2}}" 
                        Width="120">Остаток долга</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=OverPay, UpdateSourceTrigger=PropertyChanged,
                        StringFormat={}{0:F2}}" 
                        Width="120">Досрочно</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=PayType}" 
                        Width="120">Тип погашения</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Name="Label_CreditCost" 
               Content="Полная стоимость кредита:" 
               HorizontalAlignment="Left" 
               Margin="238,10,0,0" 
               VerticalAlignment="Top"/>

        <Label Name="Label_Overpay" 
               Content="Переплата:" 
               HorizontalAlignment="Left" 
               Margin="238,41,0,0" 
               VerticalAlignment="Top"/>

        <Label Name="Label_Profit" 
               Content="Выгода:" 
               HorizontalAlignment="Left" 
               Margin="238,70,0,0" 
               VerticalAlignment="Top"/>

    </Grid>
</Window>
