CCalc/MainWindow.xaml

<Window x:Class="Credit_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Credit_Calc"
        mc:Ignorable="d"
        Title="Credit Calc" Height="600" Width="700" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox Name="TextBox_CreditCost"
                 HorizontalAlignment="Left" 
                 Margin="10,10,0,0" 
                 Text="2468000" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="80" Height="25" TabIndex="1"/>

        <TextBox Name="TextBox_Percent"
                 HorizontalAlignment="Left" 
                 Margin="10,40,0,0" 
                 Text="9,00" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="80" Height="25" TabIndex="2"/>

        <TextBox Name="TextBox_MonthCount"
                 HorizontalAlignment="Left" 
                 Margin="10,70,0,0" 
                 Text="180" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="80" Height="25" TabIndex="3"/>

        <Label Content="Сумма кредита" 
               HorizontalAlignment="Left" 
               Margin="95,10,0,0" 
               VerticalAlignment="Top"/>

        <Label Content="Процентная ставка" 
               HorizontalAlignment="Left" 
               Margin="95,41,0,0" 
               VerticalAlignment="Top"/>

        <Label Content="Количество месяцев" 
            HorizontalAlignment="Left" 
            Margin="95,72,0,0" 
            VerticalAlignment="Top"/>

        <ListView Name="ListView1"
            Margin="0,100,0,0" Grid.ColumnSpan="2">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ввести"
                              Click="MenuItem_Insert"/>
                    <MenuItem Header="Очистить"
                              Click="MenuItem_Clear"/>
                    <MenuItem Header="Сменить тип платежа"
                              Click="MenuItem_OverPayTypeChange"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=MonthNum}"                                    
                        Width="50">Месяц</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Pay, 
                        StringFormat={}{0:F2}}" 
                        Width="100">Платеж</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Percents, 
                        StringFormat={}{0:F2}}" 
                        Width="120">Проценты</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Last, 
                        StringFormat={}{0:F2}}" 
                        Width="150">Остаток долга</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=OverPay, 
                        StringFormat={}{0:F2}}" 
                        Width="120">Досрочно</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=PayType}" 
                        Width="110">Тип погашения</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Name="Label_CreditCost" 
               Content="Полная стоимость кредита:" 
               HorizontalAlignment="Left" 
               Margin="238,10,0,0" 
               VerticalAlignment="Top"/>

        <Label Name="Label_Overpay" 
               Content="Переплата:" 
               HorizontalAlignment="Left" 
               Margin="238,41,0,0" 
               VerticalAlignment="Top"/>

        <Label Name="Label_Profit" 
               Content="Выгода:" 
               HorizontalAlignment="Left" 
               Margin="344,72,0,0" 
               VerticalAlignment="Top"/>

        <Button Content="Вычислить"
                Height="25" Width="80"
                Margin="238,70,0,0" 
                VerticalAlignment="Top" 
                Click="Button_Click" 
                HorizontalAlignment="Left" 
                TabIndex="4" />

    </Grid>
</Window>
